<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.chatty.ChattyDialogView">
    <content>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="600.0">
                            <children>
                                <Button layoutX="463.0" layoutY="13.0" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="26.0" prefWidth="122.0" text="Copy to Clipboard" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0" />
                            </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="311.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="67.0" prefWidth="600.0">
                            <children>
                                <Button layoutX="540.0" layoutY="13.0" mnemonicParsing="false" onAction="#send" text="Send" AnchorPane.bottomAnchor="13.5" AnchorPane.rightAnchor="14.5" AnchorPane.topAnchor="13.0" />
                                <TextField fx:id="chatField" layoutX="14.0" layoutY="8.0" onAction="#send" prefHeight="37.0" prefWidth="479.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="8.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
